body {
  padding-top: 20vh;
  background-color: #f2f0f5;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%2377c481' fill-opacity='0.16' fill-rule='evenodd'/%3E%3C/svg%3E");
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#content {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
}
.header {
  align-items: center;
  padding-left: 5em;
  padding-right: 5em;
}
.cont {
  align-items: center;
  padding-left: 5em;
  padding-right: 5em;
}

.cont p {
  line-height: 1em;
  font-weight: 400;
}
.aqi_index {
  font-size: 4em;
  font-weight: bolder;
}
@font-face {
  font-family: "Product Sans";
  src: local("Open Sans"), local("OpenSans"),
    url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2)
      format("woff2");
}
p.city {
  font-size: 18px;
  font-weight: bolder;
}
p.aqiImpact {
  font-size: 2em;
  font-weight: bold;
  align-items: center;
}
.good {
  margin-top: 2em;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: #52b947;
  color: #000000;
  border-color: #52b947;
}

.moderate {
  margin-top: 2em;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: #f3ec19;
  color: #000000;
  border-color: #f3ec19;
}

.unhealthy-sentitive {
  margin-top: 2em;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: #f57e20;
  color: #ffffff;
  border-color: #f57e20;
}

.unhealthy {
  margin-top: 2em;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: #ed1d24;
  color: #ffffff;
  border-color: #ed1d24;
}

.very-unhealthy {
  margin-top: 2em;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: #7e2b7d;
  color: #ffffff;
  border-color: #7e2b7d;
}

.hazardous {
  margin-top: 2em;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: #480d27;
  color: #ffffff;
  border-color: #480d27;
}

.unknown {
  margin-top: 2em;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: #ebebeb;
  color: #000000;
  border-color: #ebebeb;
}
