<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitLock</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="AQcss.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <h1></h1>
    <div class="container">
        <form action="/climate.html">
            <button class="btn btn-outline-primary btn1">Climate Action</button>
            </form>
        <form action="/AirIQ.html">
            <button class="btn btn-outline-danger btn1">AQI Visuals</button> 
        </form>
    </div>
</body>
</html>