<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="AQcss.css">
    <script src="https://kit.fontawesome.com/b972bf4b3e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>AirIQ</title>
</head>
<script src="./AQ.js" type="module">
    try {
        getdata();
    }
    catch (error) {
        console.log(error);
    }
    finally {
        getdata();
    }
</script>

<body>
    <a href="/dashboard.html"><i class="fa-solid fa-circle-chevron-left"></i></a>
    <div class="main">
        <h1>Check Air Quality Near You.</h1>
        <div class="search">
            <input type="search" id="getInput" value="" class="form-control py-2" placeholder="Search City"
                aria-label="Search City" aria-describedby="basic-addon1" />
            <div class="input-group-append">
                <button id="btn2" class="btn btn-outline-primary" type="button"><i
                        class="medium material-icons">search</i></button>
            </div>
        </div>
        <h3> Or </h3>
        <button id="btn1" class="btn btn-outline-primary">Get Geolocation</button>
    </div>
    <div id="content"></div>
</body>
<footer>
    <div class="fixed-bottom bg-dark text-white">We are team BitLock 🔐

    </div>
</footer>
</html>