<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->

<head>
    <meta charset="UTF-8">
    <title>Climate Change</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="climate.css">
    <script src="https://kit.fontawesome.com/b972bf4b3e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="back">
    <a href="/dashboard.html"><i class="fa-solid fa-circle-chevron-left"></i></a>
    </div>
    <div class="center">
        <h1>
            Start with these ten actions!
        </h1>
    </div>
    <div class="carousel">
        <a class="carousel-item" href="#">
            <div class="testi">
                <div class="img-area">
                    <img src="https://www.un.org/sites/un2.un.org/files/2021/07/unplug.png">
                </div>
                <h4>Save energy at home</h4>
                <p>Improving your home’s energy efficiency, through better insulation for instance, or replacing your
                    oil or gas furnace with an electric heat pump can reduce your carbon footprint by up to 900
                    kilograms of CO2e per year.</p>

            </div>
        </a>
        <a class="carousel-item" href="#">
            <div class="testi">
                <div class="img-area">
                    <img src="https://www.un.org/sites/un2.un.org/files/2021/07/drive_less.png">
                </div>
                <h4>Walk, bike, or take public transport</h4>
                <p>Walking or riding a bike instead of driving will reduce greenhouse gas emissions -- and help your
                    health and fitness. For longer distances, consider taking a train or bus. Living car-free can reduce
                    your carbon footprint by up to 2 tons of CO2e per year</p>
            </div>
        </a>
        <a class="carousel-item" href="#">
            <div class="testi">
                <div class="img-area">
                    <img src="https://www.un.org/sites/un2.un.org/files/2021/07/plant-based.png">
                </div>
                <h4>Eat more vegetables</h4>
                <p>Eating more vegetables, fruits, whole grains, legumes, nuts, and seeds, and less meat and dairy, can
                    significantly lower your environmental impact. Producing plant-based foods generally results in
                    fewer greenhouse gas emissions and requires less energy, land, and water.</p>

            </div>
        </a>
        <a class="carousel-item" href="#">
            <div class="testi">
                <div class="img-area">
                    <img src="https://www.un.org/sites/un2.un.org/files/2021/08/fly-less.png">
                </div>
                <h4>Consider your travel</h4>
                <p>Airplanes burn large amounts of fossil fuels, producing significant greenhouse gas emissions. That
                    makes taking fewer flights one of the fastest ways to reduce your environmental impact. When you
                    can, meet virtually, take a train, or skip that long-distance trip altogether.</p>

            </div>
        </a>
        <a class="carousel-item" href="#">
            <div class="testi">
                <div class="img-area">
                    <img src="https://www.un.org/sites/un2.un.org/files/2021/08/eat-up.png">
                </div>
                <h4>Throw away less food</h4>
                <p>When you throw food away, you're also wasting the resources and energy that were used to grow,
                    produce, package, and transport it. And when food rots in a landfill, it produces methane, a
                    powerful greenhouse gas.</p>

            </div>
        </a>
        <a class="carousel-item" href="#">
            <div class="testi">
                <div class="img-area">
                    <img src="https://www.un.org/sites/un2.un.org/files/2021/07/recycle.png">
                </div>
                <h4>Reduce, reuse, repair & recycle</h4>
                <p>Electronics, clothes, and other items we buy cause carbon emissions at each point in production, from
                    the extraction of raw materials to manufacturing and transporting goods to market. To protect our
                    climate, buy fewer things, shop second-hand, repair what you can, and recycle.</p>

            </div>
        </a>
        <a class="carousel-item" href="#">
            <div class="testi">
                <div class="img-area">
                    <img src="https://www.un.org/sites/un2.un.org/files/2021/08/use-renewable-energy.png">
                </div>
                <h4>Change your home's source of energy</h4>
                <p>Ask your utility company if your home energy comes from oil, coal or gas. If possible, see if you can
                    switch to renewable sources such as wind or solar. Or install solar panels on your roof to generate
                    energy for your home.</p>

            </div>
        </a>
        <a class="carousel-item" href="#">
            <div class="testi">
                <div class="img-area">
                    <img src="https://www.un.org/sites/un2.un.org/files/2021/08/electric-vehicle.png">
                </div>
                <h4>Switch to an electric vehicle</h4>
                <p>"If you plan to buy a car, consider going electric, with more and cheaper models coming on the
                    market. In many countries, electric cars help reduce air pollution and cause significantly fewer
                    greenhouse gas emissions than gas or diesel-powered vehicles.Switching to an electric vehicle can
                    reduce your carbon footprint"</p>

            </div>
        </a>
        <a class="carousel-item" href="#">
            <div class="testi">
                <div class="img-area">
                    <img src="https://www.un.org/sites/un2.un.org/files/2021/08/eco-friendly-products.png">
                </div>
                <h4>Make your money count</h4>
                <p>"Everything we spend money on affects the planet. You have the power to choose which goods and
                    services you support. To reduce your environmental impact, choose products from companies who use
                    resources responsibly and are committed to cutting their gas emissions and waste."</p>

            </div>
        </a>
        <a class="carousel-item" href="#">
            <div class="testi">
                <div class="img-area">
                    <img src="https://www.un.org/sites/un2.un.org/files/2021/08/speak-up.png">
                </div>
                <h4>Speak up</h4>
                <p>Speak up and get others to join in taking action. It's one of the quickest and most effective ways to
                    make a difference. Talk to your neighbors, colleagues, friends, and family. Let business owners know
                    you support bold changes.</p>

            </div>
        </a>

    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                padding: 200
            });
            autoplay();
            function autoplay() {
                $('.carousel').carousel('next');
                setTimeout(autoplay, 4500);
            }
        });
    </script>
</body>

</html>