<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitLock</title>
    <link rel="stylesheet" href="dashboard.css">

</head>
<body>
    <div class="logo"><img src="https://stayingurgaon.com/wp-content/sabai/File/files/dc25623852f2a7f8c3dab18a2e38ba03.png"
        width="150rem">
        <h1>  उम्मीद स्वस्थ भारत की |</h1>
    </div>
    <div class="w3-show-inline-block container">
    <div class="w3-bar">
           <a href="/climate.html"><button class="btn btn1">Climate Action</button></a>
            <a href="/AirIQ.html"> <button class="btn btn1">AQI Visuals</button> </a>
    </div>
    </div>
</body>
</html>